## SORTING

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('C:/Users/Moiz_Ali_Abedin/Desktop/Files of Pandas')

In [4]:
ds=pd.read_csv('Titanic Dataset.csv')

In [9]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
ds['Name'].sort_values(ascending=False)

868                        van Melkebeke, Mr. Philemon
153                    van Billiard, Mr. Austin Blyler
361                          del Carlo, Mr. Sebastiano
282                          de Pelsmaeker, Mr. Alfons
286                            de Mulder, Mr. Theodore
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)
422                                 Zimmerman, Mr. Leo
240                              Zabour, Miss. Thamine
111                               Zabour, Miss. Hileni
199             Yrois, Miss. Henriette ("Mrs Harbeck")
495                              Yousseff, Mr. Gerious
354                                  Yousif, Mr. Wazli
203                               Youseff, Mr. Gerious
325                           Young, Miss. Marie Grice
830            Yasbeck, Mrs. Antoni (Selini Alexander)
620                                Yasbeck, Mr. Antoni
555                                 Wright, Mr. George
55                                   Woolner, Mr. Hugh
425                             Wiseman, Mr. Phillippe
491                                Windelov, Mr. Einar
351             Williams-Lambert, Mr. Fletcher Fellows
735                               Williams, Mr. Leslie
304                  Williams, Mr. Howard Hugh "Harry"
17                        Williams, Mr. Charles Eugene
155                        Williams, Mr. Charles Duane
648                                 Willey, Mr. Edward
673                              Wilhelms, Mr. Charles
371                          Wiklund, Mr. Jakob Alfred
377                          Widener, Mr. Harry Elkins
406                   Widegren, Mr. Carl/Charles Peter
                            ...
146       Andersson, Mr. August Edvard ("Wennerstrom")
13                         Andersson, Mr. Anders Johan
542                  Andersson, Miss. Sigrid Elisabeth
541               Andersson, Miss. Ingeborg Constanzia
68                     Andersson, Miss. Erna Alexandra
119                  Andersson, Miss. Ellis Anna Maria
813                 Andersson, Miss. Ebba Iris Alfrida
850            Andersson, Master. Sigvard Harald Elias
460                                Anderson, Mr. Harry
192    Andersen-Jensen, Miss. Carla Christine Nielsine
834                             Allum, Mr. Owen George
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
297                       Allison, Miss. Helen Loraine
305                     Allison, Master. Hudson Trevor
4                             Allen, Mr. William Henry
730                      Allen, Miss. Elisabeth Walton
784                                   Ali, Mr. William
210                                     Ali, Mr. Ahmed
840                        Alhomaki, Mr. Ilmari Rudolf
810                             Alexander, Mr. William
207                        Albimona, Mr. Nassef Cassem
855                         Aks, Mrs. Sam (Leah Rosen)
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
401                                    Adams, Mr. John
365                     Adahl, Mr. Mauritz Nils Martin
874              Abelson, Mrs. Samuel (Hannah Wizosky)
308                                Abelson, Mr. Samuel
279                   Abbott, Mrs. Stanton (Rosa Hunt)
746                        Abbott, Mr. Rossmore Edward
845                                Abbing, Mr. Anthony
Name: Name, Length: 891, dtype: object

In [18]:
ds=ds.sort_index(ascending=False)

In [19]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [30]:
ds.sort_index(by=['Fare','Sex']).head()

C:\Users\Moiz_Ali_Abedin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S