## Merging Dataframes

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('C:/Users/Moiz_Ali_Abedin/Desktop/Files of Pandas')

In [3]:
ds1=pd.read_csv('Salesmen category Data for Pandas.csv')

In [4]:
ds1.head()

      RVS              RVS Name  RVS Channel   Channel Name
0  111353         SHAHEEN KAMAL           10  General Trade
1  111361  AL AMEEN MOHAMED IBR           10  General Trade
2  111710         ALI ALJAADARI           10  General Trade
3  111326      SALIM BA HASHWAN           10  General Trade
4  111729  NOUR ALAMIN ALI AHME           10  General Trade

In [5]:
ds2=pd.read_csv('sales for pandas2.csv')

In [6]:
ds2.head()

,Sales Office,Branch Name,Date,Invoice,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
0,2100,Jeddah,16-03-16,11102617877,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,2100,Jeddah,16-03-16,11102617878,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,2100,Jeddah,16-03-16,11102617879,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,2100,Jeddah,16-03-16,11102617880,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,2100,Jeddah,16-03-16,11102617881,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0

In [7]:
ds_merged=pd.merge(ds1,ds2)

In [8]:
ds_merged.head()

,RVS,RVS Name,RVS Channel,Channel Name,Sales Office,Branch Name,Date,Invoice,Customer,Customer Name,Business Unit,Division,Sales
0,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617877,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617878,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617879,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617880,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617881,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0

In [9]:
ds_merged=pd.merge(ds1,ds2,on='RVS')

In [10]:
ds_merged.head()

,RVS,RVS Name_x,RVS Channel,Channel Name,Sales Office,Branch Name,Date,Invoice,RVS Name_y,Customer,Customer Name,Business Unit,Division,Sales
0,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617877,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617878,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617879,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617880,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617881,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0

In [12]:
ds1.head()

      RVS              RVS Name  RVS Channel   Channel Name
0  111353         SHAHEEN KAMAL           10  General Trade
1  111361  AL AMEEN MOHAMED IBR           10  General Trade
2  111710         ALI ALJAADARI           10  General Trade
3  111326      SALIM BA HASHWAN           10  General Trade
4  111729  NOUR ALAMIN ALI AHME           10  General Trade

In [13]:
ds2.head()

,Sales Office,Branch Name,Date,Invoice,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
0,2100,Jeddah,16-03-16,11102617877,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,2100,Jeddah,16-03-16,11102617878,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,2100,Jeddah,16-03-16,11102617879,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,2100,Jeddah,16-03-16,11102617880,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,2100,Jeddah,16-03-16,11102617881,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0

In [14]:
ds1=ds1.rename(columns={'RVS':'RVS1'})

In [16]:
ds1.head()

     RVS1              RVS Name  RVS Channel   Channel Name
0  111353         SHAHEEN KAMAL           10  General Trade
1  111361  AL AMEEN MOHAMED IBR           10  General Trade
2  111710         ALI ALJAADARI           10  General Trade
3  111326      SALIM BA HASHWAN           10  General Trade
4  111729  NOUR ALAMIN ALI AHME           10  General Trade

In [17]:
ds2.head()

,Sales Office,Branch Name,Date,Invoice,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
0,2100,Jeddah,16-03-16,11102617877,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,2100,Jeddah,16-03-16,11102617878,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,2100,Jeddah,16-03-16,11102617879,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,2100,Jeddah,16-03-16,11102617880,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,2100,Jeddah,16-03-16,11102617881,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0

In [18]:
ds_merged=pd.merge(ds1,ds2,left_on='RVS1',right_on='RVS')

In [20]:
ds_merged.head()

,RVS1,RVS Name_x,RVS Channel,Channel Name,Sales Office,Branch Name,Date,Invoice,RVS,RVS Name_y,Customer,Customer Name,Business Unit,Division,Sales
0,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617877,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
1,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617878,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
2,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617879,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
3,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617880,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
4,111353,SHAHEEN KAMAL,10,General Trade,2100,Jeddah,16-03-16,11102617881,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0