# What are string methods?

In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('Students_Result.csv')
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [5]:
data.Student_Name.str.upper()

0                        ABDUL BASIT
1                        ADEEL AHMED
2                       AFRAH ZAREEN
3                     AHMED ALI RAZA
4                    AHSAN ALI VOHRA
5                        AMEER HAMZA
6                      ANAS ALI KHAN
7                   ANEEBULLAH NIAZI
8                     AREESHA SOHAIL
9                            ARSALAN
10               FATIMA HAIDER WARSI
11                       HABIB ULLAH
12               HAFIZA TOOBA AKBANI
13                HAMZA ABDUL JABBAR
14                     HAREEM AFSHAN
15                      HASEEB SAJID
16                      HASSAM AHMED
17                      KHALID ANWER
18                     MADIHA JABEEN
19                   MOHAMMAD HUNAIN
20                    MUHAMMAD AAMIR
21    MUHAMMAD ABDUL REHMAN SIDDIQUI
22                 MUHAMMAD ABDULLAH
23                MUHAMMAD ALI IQBAL
24                    MUHAMMAD BILAL
25                    MUHAMMAD FARAZ
26           MUHAMMAD GHAZALI FARIDI
27               MUHAMMAD OSAMA KHAN
28            MUHAMMAD SAQIB INTIZAR
29         MUHAMMAD SHAHROZ KHURSHID
30                   MUHAMMAD SHOZAB
31             MUHAMMAD TAHA HASNAIN
32             MUHAMMAD WAJAHAT KHAN
33              MUHAMMAD YOUNUS BAIG
34                  NAZEER BIN ZAFAR
35                        RABI AHMED
36                        RIDA NASIM
37                     SADAF NOSHEEN
38                  SADAQUAT RAFIQUE
39                       SANIA IQBAL
40                       SHARIF TAQI
41                     SHARIQA AHMAD
42                     SUMBUL REHMAN
43                 SYED FAIZAN UDDIN
44                       SYED SOHAIB
45                 SYEDA SABIKA RAZA
46                        USMAN KHAN
47                       WAQAR AHMED
Name: Student_Name, dtype: object

In [6]:
data.Student_Name.str.lower()

0                        abdul basit
1                        adeel ahmed
2                       afrah zareen
3                     ahmed ali raza
4                    ahsan ali vohra
5                        ameer hamza
6                      anas ali khan
7                   aneebullah niazi
8                     areesha sohail
9                            arsalan
10               fatima haider warsi
11                       habib ullah
12               hafiza tooba akbani
13                hamza abdul jabbar
14                     hareem afshan
15                      haseeb sajid
16                      hassam ahmed
17                      khalid anwer
18                     madiha jabeen
19                   mohammad hunain
20                    muhammad aamir
21    muhammad abdul rehman siddiqui
22                 muhammad abdullah
23                muhammad ali iqbal
24                    muhammad bilal
25                    muhammad faraz
26           muhammad ghazali faridi
27               muhammad osama khan
28            muhammad saqib intizar
29         muhammad shahroz khurshid
30                   muhammad shozab
31             muhammad taha hasnain
32             muhammad wajahat khan
33              muhammad younus baig
34                  nazeer bin zafar
35                        rabi ahmed
36                        rida nasim
37                     sadaf nosheen
38                  sadaquat rafique
39                       sania iqbal
40                       sharif taqi
41                     shariqa ahmad
42                     sumbul rehman
43                 syed faizan uddin
44                       syed sohaib
45                 syeda sabika raza
46                        usman khan
47                       waqar ahmed
Name: Student_Name, dtype: object

In [8]:
data.Degree.str.replace('(', '').str.replace(')', '')

0     BSCS
1     BSCS
2     BSCS
3     BSCS
4     BSCS
5     BSCS
6     BSCS
7     BSCS
8     BSCS
9     BSCS
10    BSCS
11    BSCS
12    BSCS
13    BSCS
14    BSCS
15    BSCS
16    BSCS
17    BSCS
18    BSCS
19    BSCS
20    BSCS
21    BSCS
22    BSCS
23    BSCS
24    BSCS
25    BSCS
26    BSCS
27    BSCS
28    BSCS
29    BSCS
30    BSCS
31    BSCS
32    BSCS
33    BSCS
34    BSCS
35    BSCS
36    BSCS
37    BSCS
38    BSCS
39    BSCS
40    BSCS
41    BSCS
42    BSCS
43    BSCS
44    BSCS
45    BSCS
46    BSCS
47    BSCS
Name: Degree, dtype: object

In [21]:
data[data.Student_Name.str.startswith('A') & (data.Grade == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [22]:
data[data.Student_Name.str.contains('a') & (data.Grade == 'A') ]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A